# tuscany-sdo

./: BUILDING  BUILDING.txt  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README  RELEASE_NOTES  STATUS.txt  buildSDORelease.bat  pom.xml  sdo.xml
distribution/: CHANGES.txt  LICENSE.txt  NOTICE.txt  RELEASE_NOTES.txt  STATUS.txt  pom.xml  readme.html
distribution/sdo/: BUILDING.txt  CHANGES.txt  pom.xml
distribution/src/main/assembly/: bin.xml  sdo.xml  src.xml
distribution/src/main/release/: NOTICE  README  RELEASE_NOTES
distribution/src/main/release/src/: BUILDING  LICENSE  NOTICE  README
impl/: .classpath  .project  pom.xml
impl/model/: SDO.ecore  SDO.genmodel  SDO.mdl
impl/src/main/java/commonj/sdo/impl/: HelperProviderImpl.java
impl/src/main/resources/: sdo-metadata.xsd
impl/src/main/resources/xml/: sdoInternal.xsd  sdoModelChangeSummary.xsd
impl/src/test/java/com/example/ExpectedException/: ExpectedExceptionFactory.java  ExpectedExceptionType.java  SequenceReadOnlyType.java
impl/src/test/java/com/example/simple/: Quote.java  SimpleFactory.java
impl/src/test/resources/: SchemaLocationTestCase.xml  SubstitutionValues.xsd  TypePropertyMetadataInfo.xsd  XMLDocumentNoNamespaceSchemaLocation.xsd  XMLDocumentSchemaLocation.xsd  XMLDocumentTestCase.xml  XMLStreamHelper.xsd  anytype.xsd  api_test.xsd  bank.xsd  bounds.xsd  comment.xsd  company.xsd  containmenttest.xsd  customer1.xml  customer2.xml  datatype.xsd  dotNames.xsd  dupelement.xsd  expectedExceptions.xsd  foo-ext.xml  foo-ext.xsd  foo.xsd  mixed.xsd  mixed2.xml  mixedopen.xml  names.xsd  open.xsd  open2.xml  openChangeSummary.xml  openContentProperty.xml  po.xsd  prefix.xsd  quoteInSOAP.xml  sdoannotations.xsd  sdotypes.xsd  shallowquote.xml  shallowquote1.xml  simple.xsd  simple2.xsd  (+9 more)
impl/src/test/resources/osgi/: sdo.impl.mf  sdo.osgi.test.mf
java5tools/: pom.xml
lib/: pom.xml
plugin/: pom.xml
sample/: NOTICE.txt  README.txt  pom.xml
sample/distribution/: LICENSE.txt  NOTICE.txt  README.txt
sample/distribution/assembly/: sdoSamples.xml
sample/src/main/resources/: MedicalTest.xsd  MedicalTest_CS.xsd  People.xsd  companyDataGraph.xml  companyDataGraphGenerated.xml  companyGenerated.xml  letter.xml  letter.xsd  po.xml  po.xsd  sports.xml  sports.xsd
sdo/: BUILDING.txt  LICENSE.txt  NOTICE.txt  STATUS  pom.xml  sdo.xml
sdo-api/: BUILDING.txt  LICENSE.txt  NOTICE.txt  STATUS.txt  pom.xml
sdo-api/sdo-api/: BUILDING.txt
sdo-api/sdo-api/src/main/resources/xml/: sdoModelExtended.xsd
sdo-api/src/main/java/commonj/sdo/: ChangeSummary.java  DataGraph.java  DataObject.java  Property.java  Sequence.java  Type.java  overview.html
sdo-api/src/main/java/commonj/sdo/helper/: CopyHelper.java  DataFactory.java  DataHelper.java  HelperContext.java  TypeHelper.java  XMLHelper.java  XSDHelper.java
sdo-api/src/main/java/commonj/sdo/impl/: HelperProvider.java  NoHelperProviderException.java
sdo-api/src/main/resources/xml/: sdoJava.xml  sdoModel.xml  sdoXML.xml  sdoXML.xsd
sdo-api/src/test/java/commonj/sdo/impl/: HelperProviderTestCase.java
sdo-api/src/test/java/test/: DefaultHelperProvider.java  TCCL1HelperProvider.java
sdo/distribution/: CHANGES.txt  RELEASE_NOTES.txt  pom.xml  readme.html
sdo/distribution/src/main/assembly/: sdo.xml
sdo/impl/: pom.xml
sdo/impl/src/main/resources/xml/: sdoModelExtended.xsd
sdo/impl/src/test/resources/: SequenceChangeSummary.xsd  SubstitutionValues.xsd  TypePropertyMetadataInfo.xsd  XMLDocumentSchemaLocation.xsd  anytype.xsd  api_test.xsd  company.xsd  containmenttest.xsd  customer1.xml  datatype.xsd  foo-ext.xsd  mixed.xml  mixed.xsd  mixed2.xml  mixedChangeSummary.xml  mixedChangeSummaryUndone.xml  mixedopen.xml  open.xml  open.xsd  open1any.xsd  openChangeSummaryUndone.xml  openContentProperty.xml  po.xsd  prefix.xsd  quote.xml  quoteInSOAP.xml  sdotypes.xsd  simple.xsd  simple3.xsd  simpleWithChangeSummary.xsd  xpath.xsd
sdo/plugin/: pom.xml
sdo/sample/: BUILDING.txt  LICENSE.txt  NOTICE.txt  README.txt  pom.xml
sdo/sample/src/main/java/: overview.html
sdo/sample/src/main/resources/: company.xsd  companyCompleteDataGraph.xml  companyGenerated.xml  letter.xsd  po.xsd
sdo/tools/: pom.xml  readme.htm
sdo/tools/src/test/resources/: enum.xsd  mixedStaticTestResult.xml  repeatingChoiceTestResult.xml  simple.xsd  twoRepeatingChoicesMixedTestResult.xml  twoRepeatingChoicesTestResult.xml
sdo/tools/templates/models/: SDOFactoryClass.javajet  generator.skeleton
tools/: .classpath  .project  pom.xml  readme.htm
tools-test/: pom.xml
tools-test/src/main/resources/: CustomerAccount.xsd  InternalInElement.xsd  listAccess.xsd  simpleNoIF.xsd  simpleWithChangeSummary.xsd  subgroup.xsd  subgroup1.xml  substitutionWithExtensionValues.xsd  substitutionWithExtensionValues1.xml  substitutionWithExtensionValues2.xsd  xsdImportOnly.wsdl  xsdImportOnly_1.xsd  xsdlistitem.xsd
tools-test/src/main/resources/extensible/: customer.xsd  infostreet.xml  infozipcode.xml  infozipcode.xsd  nonamespace.xsd
tools-test/src/test/resources/: mixedTypesDynamic.xsd  stockquote.xml
tools/src/test/java/com/example/customer/: Account.java  Customer.java  CustomerFactory.java
tools/src/test/java/com/example/open/: OneElementAndAnyAttr.java  OpenFactory.java
tools/src/test/java/com/example/repchoice/: RCType.java  RepchoiceFactory.java
tools/src/test/java/com/example/sequences/: MixedQuote.java  MixedRepeatingChoice.java  RepeatingChoice.java  SequencesFactory.java  TwoRCs.java  TwoRCsMixed.java
tools/src/test/resources/: TUSCANY1050.xsd  enum.xsd  mixedRepeatingChoiceTestResult.xml  mixedStaticTestResult.xml  repeatingChoice.xsd  repeatingChoiceTestResult.xml  sdoModel.xsd  sequences.xsd  simple.xsd  simpleWithChangeSummary.xsd  subgroup.xsd  subgroup1.xml  twoRepeatingChoicesMixedTestResult.xml  twoRepeatingChoicesTestResult.xml
tools/src/test/resources/extensible/: customer.xsd  customers.xml  infostreet.xml  infostreet.xsd  infozipcode.xml  infozipcode.xsd  nonamespace.xsd
tools/templates/models/: SDOClass.javajet  SDOFactoryClass.javajet
(+573 files in other folders)
