<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.sdo</groupId>
        <artifactId>tuscany-sdo</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tuscany-sdo-distribution</artifactId>
    <name>Apache Tuscany SDO Distribution</name>
    <packaging>pom</packaging>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <tuscany.version>${pom.version}</tuscany.version>
        <sdo.previousversion>1.1.1</sdo.previousversion>
    </properties>

    <!-- in the sca build the bundle module is creating the merged jar which contains all the tuscany 
    jars in a single jar (similar as suggested for sdo), the manfest module is creating a jar with a
    manifest classpath to make it easier to add tuscany-sca to a classpath
    
    <modules>
        <module>bundle</module>
        <module>manifest</module>
    </modules>
    -->

    <dependencies>
        <dependency>                     
            <groupId>org.apache.tuscany.sdo</groupId>
            <artifactId>tuscany-sdo-lib</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>                     
            <groupId>org.apache.tuscany.sdo</groupId>
            <artifactId>tuscany-sdo-impl</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>                     
            <groupId>org.apache.tuscany.sdo</groupId>
            <artifactId>tuscany-sdo-tools</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>                     
            <groupId>org.apache.tuscany.sdo</groupId>
            <artifactId>sample-sdo</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- <version>${dependency.plugin.version}</version>  -->
                <executions>
                    <execution>
                        <id>unpack-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tuscany.sdo</groupId>
                                    <artifactId>tuscany-sdo-api-r${specVersion}</artifactId>
                                    <classifier>javadoc</classifier>
                                    <version>${pom.version}</version>
                                    <outputDirectory>${project.build.directory}/javadoc/sdo</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tuscany.sdo</groupId>
                                    <artifactId>tuscany-sdo-lib</artifactId>
                                    <classifier>javadoc</classifier>
                                    <version>${pom.version}</version>
                                    <outputDirectory>${project.build.directory}/javadoc/tuscany-sdo</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tuscany.sdo</groupId>
                                    <artifactId>sample-sdo</artifactId>
                                    <classifier>javadoc</classifier>
                                    <version>${pom.version}</version>
                                    <outputDirectory>${project.build.directory}/javadoc/sdo-samples</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <finalName>apache-tuscany-sdo-${pom.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
