Manifest-Version: 1.0
Extension-Name: tuscany-sdo-lib
Specification-Title: Tuscany SDO Implementation Library
Specification-Vendor: Apache Software Foundation
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Title: tuscany-sdo-lib
Implementation-Version: ${pom.version}
Bundle-ManifestVersion: 2
Bundle-Name: Tuscany SDO Implementation Library
Bundle-SymbolicName: org.apache.tuscany.sdo.lib
Bundle-Version: 1.0.0
Bundle-Vendor: Apache Software Foundation
Require-Bundle: org.apache.tuscany.sdo.spec;visibility:=reexport
Export-Package: org.apache.tuscany.sdo.api,
 org.apache.tuscany.sdo.spi,
 org.apache.tuscany.sdo.lib
